# vim ~/.termux/termux.properties
bell-character=ignore
#extra-keys=[['ESC','/','BACKSLASH','|','HOME','UP','END','PGUP'],['TAB','ALT','CTRL','-','LEFT','DOWN','RIGHT','PGDN']]
extra-keys = [ \ ['ESC','|','/','HOME','UP','END','$','DEL'], \ ['TAB','CTRL','-','LEFT','DOWN','RIGHT','"','BKSP'] \ ]
